{
  "name": "auth-service",
  "module": "app.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "elysia": "^1.1.22",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.0"
  }
}